In [42]:
f = open("report_daniel2.out").readlines()

report = ""

for line in f:
    n_line = line[1:5]+"-"+line[6:8].strip().rjust(2,"0")+"-"\
    +line[8:10].strip().rjust(2,"0")+","+line[11:13].strip().rjust(2,"0")\
    +":"+line[13:15].strip().rjust(2,"0")+":"+\
    "00"+","+",".join(line[22:48].split())+","+line[50:53]+"\n"
    report = report+n_line
    #print n_line

with open("report_daniel4.out", "w") as f2:
    f2.write(report)

In [43]:
import pandas as pd
import numpy as np
from obspy import UTCDateTime

df = pd.read_csv("report_daniel4.out", error_bad_lines=False,
                 names=["date", "hour", "lat", "lon", "prof", "Ml", "Mw"], header=None)

def space2zero(x):
    if x == "   ": return 0
    else: return x

#df.fillna(0)
#df.drop(df.index[0], inplace=True)

df["Mw"] = df["Mw"].apply(space2zero)
df["Mw"] = pd.to_numeric(df["Mw"])
#df["HRMM"]=df["HRMM"].to_string()

df[df["Mw"] != 0].head()

             date      hour    lat     lon  prof   Ml   Mw
79993  2011-04-10  21:33:00  3.999 -82.267  42.0  4.4  4.4
83945  2011-08-13  20:30:00  5.648 -77.539   2.0  4.1  5.0
84872  2011-09-13  04:38:00  5.652 -77.771  19.7  4.2  5.5
84873  2011-09-13  04:49:00  5.646 -77.634  11.4  4.7  5.9
85071  2011-09-19  03:30:00  7.321 -73.133   4.0  3.5  4.1

In [57]:
df["M"] = df[["Ml", "Mw"]].max(axis=1)
#a = df[df["lon"]>-71]
b = df[df["M"] <= 3.0]
b2 = df[df["M"] > 3.0]

In [58]:
#b.sort_values(by=['M'], inplace=True)

b[["date", "hour"]].to_csv('report_dates_less3.out', sep=" ", index=False)
b2[["date", "hour"]].to_csv('report_dates_greater3.out', sep=" ", index=False)

In [50]:
a1 = df[(df["prof"]>180)]
a1[a1["M"]>4.0].head()

             date      hour    lat     lon   prof   Ml   Mw    M
22662  2001-03-16  14:49:00  4.047 -75.877  205.4  4.1  0.0  4.1
18599  1999-10-29  14:05:00  3.719 -76.162  190.7  4.3  0.0  4.3
51859  2007-03-13  19:18:00  7.064 -72.964  184.0  4.3  0.0  4.3
22613  2001-03-11  22:53:00  6.579 -73.048  182.0  4.4  0.0  4.4
46271  2005-12-01  18:31:00  7.094 -72.905  186.0  4.4  0.0  4.4

In [ ]:
len(df)

In [ ]:
int(55.1)